version: "3"
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.0
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /dev/sdb1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
  graphql:
    container_name: graphql
    image: shahcompbio/spectrum-scrna-graphql
    environment:
      - HOST=es01
  frontend:
    container_name: frontend
    image: shahcompbio/spectrum-scrna-react
    ports:
      - "80:80"
